<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    tools:context=".secndMain">


    <Button
        android:id="@+id/my_btn"
        android:text="click to enter"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/my_second_btn"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/my_second_btn"
        android:text="seconf frag"

        app:layout_constraintBottom_toBottomOf="@+id/my_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>