<?xml version="1.0" encoding="utf-8"?>


    <com.tutor.feel_better.swipetry.LockableScrollView
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginBottom="45dp"
        android:layout_height="match_parent">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TryFragment">



    <Button
        android:text="Button 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Button 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Button 3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Button 4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Button 5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Button 6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Button 7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Button 8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Button 9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Button 10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Button 11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Button 12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:text="Button 13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Button 14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Button 15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:visibility="gone"
    android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:id="@+id/my_rcv"
        >
    </android.support.v7.widget.RecyclerView>
</android.support.v4.widget.NestedScrollView>
</LinearLayout>
    </com.tutor.feel_better.swipetry.LockableScrollView>
